SUBDIRS = private

sublib_name = gtkmm
sublib_namespace = Gtk
sublib_logdomain = gtkglextmm
sublib_topdir = gtkglext
sublib_cflags = \
	-I$(top_builddir)/gdkglext	\
	-I$(top_srcdir)/gdkglext	\
	$(GTKGLEXTMM_DEP_CFLAGS)	\
	-DGTKMM_GL_COMPILATION		\
	-DG_DISABLE_DEPRECATED		\
	-DGDK_DISABLE_DEPRECATED	\
	-DGDK_PIXBUF_DISABLE_DEPRECATED	\
	-DGTK_DISABLE_DEPRECATED

files_extra_h = \
	defs.h		\
	version.h	\
	init.h		\
	widget.h	\
	drawingarea.h

files_extra_h_private = 

files_extra_cc = \
	version.cc	\
	init.cc		\
	widget.cc	\
	drawingarea.cc

files_built_cc=
files_built_h=
include $(top_srcdir)/build_shared/Makefile_build.am_fragment
#include $(top_srcdir)/build_shared/Makefile_build_gensrc.am_fragment

lib_LTLIBRARIES = $(gtkglextmm_targetlib)

EXTRA_LTLIBRARIES = \
	libgtkglextmm-x11-@LIB_MJR@.@LIB_MNR@.la	\
	libgtkglextmm-win32-@LIB_MJR@.@LIB_MNR@.la

libgtkglextmm_x11_@LIB_MJR@_@LIB_MNR@_la_SOURCES = $(files_all_cc)
libgtkglextmm_x11_@LIB_MJR@_@LIB_MNR@_la_LDFLAGS = $(common_ldflags)
libgtkglextmm_x11_@LIB_MJR@_@LIB_MNR@_la_LIBADD = \
	$(top_builddir)/gdkglext/gdkmm/gl/$(gdkglextmm_targetlib)	\
	$(GTKGLEXTMM_DEP_LIBS)

libgtkglextmm_win32_@LIB_MJR@_@LIB_MNR@_la_SOURCES = $(files_all_cc)
libgtkglextmm_win32_@LIB_MJR@_@LIB_MNR@_la_LDFLAGS = $(common_ldflags)
libgtkglextmm_win32_@LIB_MJR@_@LIB_MNR@_la_LIBADD = \
	$(top_builddir)/gdkglext/gdkmm/gl/$(gdkglextmm_targetlib)	\
	$(GTKGLEXTMM_DEP_LIBS)

EXTRA_DIST = \
	version.h.in			\
	$(files_extra_h_private)

