# Build the generate_extra_defs utility executable.
# This is not used directly to build the rest of the project.

INCLUDES = $(GTKGLEXTMM_DEP_CFLAGS)
LIBS = $(GTKGLEXTMM_DEP_LIBS) -lglibmm_generate_extra_defs-2.4

noinst_PROGRAMS = generate_extra_defs
generate_extra_defs_SOURCES = generate_defs_gtkglext.cc
