SUBDIRS	= private

sublib_name = gdkmm
sublib_namespace = Gdk
sublib_logdomain = gdkglextmm
sublib_topdir = gdkglext
sublib_cflags = \
	$(GDKGLEXTMM_DEP_CFLAGS)	\
	-DGDKMM_GL_COMPILATION		\
	-DG_DISABLE_DEPRECATED		\
	-DGDK_DISABLE_DEPRECATED	\
	-DGDK_PIXBUF_DISABLE_DEPRECATED

files_extra_h = \
	defs.h		\
	version.h	\
	init.h		\
	query.h		\
	pixmapext.h	\
	windowext.h	\
	font.h

files_extra_h_private = 

files_extra_cc = \
	version.cc	\
	init.cc		\
	query.cc	\
	pixmapext.cc	\
	windowext.cc	\
	font.cc

include $(top_srcdir)/build_shared/Makefile_build_gensrc.am_fragment

lib_LTLIBRARIES = $(gdkglextmm_targetlib)

EXTRA_LTLIBRARIES = \
	libgdkglextmm-x11-@LIB_MJR@.@LIB_MNR@.la	\
	libgdkglextmm-win32-@LIB_MJR@.@LIB_MNR@.la

libgdkglextmm_x11_@LIB_MJR@_@LIB_MNR@_la_SOURCES = $(files_all_cc)
libgdkglextmm_x11_@LIB_MJR@_@LIB_MNR@_la_LDFLAGS = $(common_ldflags)
libgdkglextmm_x11_@LIB_MJR@_@LIB_MNR@_la_LIBADD = $(GDKGLEXTMM_DEP_LIBS)

libgdkglextmm_win32_@LIB_MJR@_@LIB_MNR@_la_SOURCES = $(files_all_cc)
libgdkglextmm_win32_@LIB_MJR@_@LIB_MNR@_la_LDFLAGS = $(common_ldflags)
libgdkglextmm_win32_@LIB_MJR@_@LIB_MNR@_la_LIBADD = $(GDKGLEXTMM_DEP_LIBS)

EXTRA_DIST = \
	version.h.in			\
	$(files_extra_h_private)

