## -*- Makefile -*-
## Makefile.am for gtkglextmm/docs/reference

EXTRA_DIST = \
	Doxyfile.in

DOXYGEN_CONFIG = Doxyfile

DOC_MODULE = gtkglextmm-$(GTKGLEXTMM_API_VERSION)

HFILE_GLOB = \
	$(top_srcdir)/gdkglext/gdkglmm.h	\
	$(top_srcdir)/gdkglext/gdkmm/gl/*.h	\
	$(top_srcdir)/gtkglext/gtkglmm.h	\
	$(top_srcdir)/gtkglext/gtkmm/gl/*.h
CCFILE_GLOB = \
	$(top_srcdir)/gdkglext/gdkmm/gl/*.cc	\
	$(top_srcdir)/gtkglext/gtkmm/gl/*.cc

HTML_IMAGES = 

##############

TARGET_DIR = $(HTML_DIR)/$(DOC_MODULE)

DOC_STAMPS = html-build.stamp

if ENABLE_DOXYGEN_DOC

all-local: html-build.stamp

#### html ####

html-build.stamp: $(DOXYGEN_CONFIG) $(HFILE_GLOB) $(CCFILE_GLOB)
	-rm -rf html
	$(DOXYGEN_PATH) $(DOXYGEN_CONFIG)
	touch html-build.stamp

endif

##############

clean-local:
	-rm -f *~ $(DOC_STAMPS)

maintainer-clean-local: clean
	cd $(srcdir) && rm -rf html

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(TARGET_DIR)/html
	(installfiles=`echo $(srcdir)/html/*`; \
	if test "$$installfiles" = '$(srcdir)/html/*'; \
	then echo '-- Nothing to install' ; \
	else \
	  for i in $$installfiles; do \
	    echo '-- Installing '$$i ; \
	    $(INSTALL_DATA) $$i $(DESTDIR)$(TARGET_DIR)/html; \
	  done; \
	fi)

#
# Require doxygen when making dist
#
if ENABLE_DOXYGEN_DOC
dist-check-doxygen:
else
dist-check-doxygen:
	@echo "*** doxygen must be installed and enabled in order to make dist"
	@false
endif

dist-hook: dist-check-doxygen dist-hook-local
	mkdir $(distdir)/html
	-cp $(srcdir)/html/* $(distdir)/html

	images=$(HTML_IMAGES) ;    	      \
	for i in $$images ; do		      \
	  cp $(srcdir)/$$i $(distdir)/html ;  \
	done

.PHONY: dist-hook-local

